# kamel_dp

./: .gitignore  CLAUDE.md  mvnw  pom.xml  process.md  validate.md
routes/: order-batch-route.camel.yaml  order-dead-letter-route.camel.yaml  order-express-route.camel.yaml  order-file-ingest-route.camel.yaml  order-processing-route.camel.yaml  order-rest-api-route.camel.yaml  order-standard-route.camel.yaml
src/main/java/com/mycompany/integration/: BatchFulfillmentHandler.java  BatchReportCombiner.java  CustomerOrderAggregator.java  ExampleBean.java  OrderEnricher.java  OrderErrorHandler.java  OrderFileParser.java  OrderProcessor.java  OrderValidator.java  TypeGroupAggregator.java
src/main/java/com/mycompany/integration/config/: IdempotentRepositoryConfig.java
src/main/java/com/mycompany/integration/exception/: OrderValidationException.java
src/main/java/com/mycompany/integration/model/: OrderRequest.java  OrderResult.java
src/main/resources/: application.properties
src/test/java/com/mycompany/integration/: ExampleBeanTest.java
